# demo-catalog

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nfcsb/demo/catalog/: BadRequestException.java  CatalogApplication.java  CatalogServer.java  DataSourceConfig.java  Greeting.java  GroupRepository.java  MyExceptionHandler.java  SwaggerConfig.java  TagDataRepository.java  TagRepository.java  TagRowExtractor.java  TagsResultSetExtractor.java  TagsServer.java  UserRepository.java  UserServer.java  UzerDataRepo.java  UzerRepository.java  UzerResultSetExtractor.java  UzerRowExtractor.java  UzerServer.java
src/main/java/com/nfcsb/demo/catalog/entities/: CatalogGroup.java  Greeting.java  Tag.java  User.java  UserJSON.java  Uzer.java
src/main/java/com/nfcsb/demo/context/: CatalogAuthenticationFilter.java  CatalogAuthenticationFilter2.java  CatalogAuthenticationToken.java  ContextJSON.java  RequestContext.java  RequestContextImpl.java  SecurityConfiguration.java
src/main/java/com/nfcsb/demo/exception/: BadRequestException.java  ErrorResponse.java
src/main/java/com/nfcsb/demo/service/: SecurityCheck.java  SessionService.java  SessionServiceImpl.java
src/main/resources/db/: db.changelog.xml  init.sql
src/test/java/com/nfcsb/demo/catalog/: CatalogApplicationTest.java  CatalogApplicationTests.java  GroupRepositoryTest.java  UserRepositoryTest.java
