buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
		postgresDriverVersion = '42.1.1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.springframework:springloaded:1.2.6.RELEASE"

		classpath "org.liquibase:liquibase-gradle-plugin:1.2.4"
		classpath "org.liquibase.ext:liquibase-hibernate5:3.6"
		classpath("org.postgresql:postgresql:${postgresDriverVersion}")
	}
}

apply plugin: 'org.liquibase.gradle'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

springBoot {
	mainClass = "com.nfcsb.demo.catalog.CatalogApplication"
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'

	compile ('com.zandero:utils:1.2')
	compile ('com.zandero:utils.extra:1.2') {
		exclude group: 'com.fasterxml.jackson.core' // remove as it is included in spring
	}
	compile('com.zandero:http:1.0') {
		exclude group: 'com.fasterxml.jackson.core' // remove as it is included in spring
	}

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')

	runtime('mysql:mysql-connector-java:5.1.38')
	compile("org.postgresql:postgresql:${postgresDriverVersion}")

	testCompile('junit:junit:4.12')

	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile 'org.springframework.security:spring-security-test:4.0.0.RC2'
}

liquibase {
	activities {
		main {
			url 'jdbc:postgresql://localhost:5432/test'
			username 'drejc'
			password ''
			referenceDriver 'liquibase.ext.hibernate.database.connection.HibernateDriver'
			//referenceUrl 'hibernate:spring:com.example.app.domain?dialect=org.hibernate.dialect.MySQL5Dialect'
			referenceUrl  'hibernate:spring:com.nfcsb.demo.catalog.entities? dialect=org.hibernate.dialect.PostgreSQL82Dialect'

			changeLogFile 'src/main/resources/db/db.changelog.xml'
		}
	}
	runList = 'main'
}
